{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe kompiluj aktywny plik",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-Wall",
                "-g",
                "Human.cpp",
                "Seller.cpp",
                "main.cpp",
                "Author.cpp",
                "Book.cpp",
                "Bookshelf.cpp",
                "Customer.cpp",
                "Date.cpp",
                
                "Time.cpp",
                "BookStore.cpp",
                "Orders.cpp",
                "-o",
                "${workspaceFolder}\\main.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Zadanie wygenerowane przez debuger."
        }
    ],
    "version": "2.0.0"
}
